absl-py==0.2.2
asn1crypto==0.24.0
astor==0.6.2
bleach==1.5.0
boto==2.48.0
boto3==1.7.32
botocore==1.10.32
bz2file==0.98
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
crypto==1.4.1
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.3
docutils==0.14
gast==0.2.0
gensim==3.4.0
grpcio==1.12.1
html5lib==0.9999999
idna==2.7
intel-openmp==2018.0.0
jieba==0.39
jmespath==0.9.3
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
mkl==2018.0.0
Naked==0.1.31
numpy==1.14.3
pandas==0.23.0
pexpect==4.6.0
protobuf==3.5.2
ptyprocess==0.5.2
pycparser==2.18
pymongo==3.6.1
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
redis==2.10.6
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
shellescape==3.4.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1
