2017年06月16日07时许，受害人沈源隆（男、汉族、初中文化，16岁，户籍地址：贵州省贵定县宝山街道新场村大寨湾四组37号附3号，现住地址：贵阳市云岩区仙鹤路和尚井村民组租住房，身份证号：522723200006190611，联系电话：17608508619）报称其同学刘佳兴在贵阳市云岩区东门亨特国际商城里面通过受害人沈源隆的手机登录微信以转账方式将受害人沈源隆微信绑定银行卡内的1000元分五次转走。
2017年04月28日18时许，受害人彭文莉（女，汉族，19岁，中专文化，户籍地：四川省武胜县鼓匠乡明阁村1组30号，身份证号码：511622199712219725，现住址：贵阳市云岩区渔安新城B20栋901室，电话：18285073117）称其在贵阳市云岩区未来方舟G1组团宠物店内被诈骗5000元。
2017年04月28日18时许，受害人王娜（女，汉族，初中文化，户籍地址：贵州省黄平县重安镇落群村新城组，身份证号码：522622198808021041）报称其被一名自称淘宝客服的陌生男子以产品问题为由退款，被盗刷7351元。
2017年04月23日13时许，报警人李明瑞（男，汉族，27岁，本科文化，户籍地：贵阳市南明区广顺路16号，身份证：522129199005240015，现住址：贵阳市南明区观水路36号，电话：15585060910）称其在贵阳市云岩区未来方舟发现其被信用卡诈骗2455元人民币。
2016年11月01日18时许，受害人全红花（女，朝鲜族，35岁，研究生，户籍地：贵阳市云岩区扶风路16号F栋1单元3楼4号，身份证号码：222401198111250625，现住址：贵阳市云岩区扶风路16号F栋1单元3楼4号，电话：15285160901）称其在贵阳市云岩区扶风路16号F栋1单元3楼4号的家被人冒充熟人诈骗，其被诈骗现金20000元人民币，被诈骗的钱是通过手机在网上银行转帐的。
2016年7月18日，周良学（男， 身份证号：520121196710046633，户籍地：贵州省开阳县高寨乡牌坊村甲万组，现住址：贵阳市云岩区王家桥渔安新城F12工地，联系电话：13595145362）到我所报称其于2015年9月至2016年6月期间被电话诈骗总计20700元人民币。
2016年04月15日21时许，报警人韩艳芳（女，汉族，33岁，初中文化，户籍地：贵州省大方县马场镇民丰村六组，身份证号码：522422197309270849，现住址：贵阳市云岩区东山实验三中附近出租房，电话：18286177855）称其在贵阳市云岩区东山实验三中附近大方手撕豆腐店内被一名男子“小四川”以打电话不由将手机骗走，被诈骗一部苹果6代手机，型号：苹果6PLUS，串号不详，卡号：15117649866，购于2015年11月，现价值：4800元人民币。
2016年01月09日15时许，报警人谭伟雄（男，汉族，43岁，中专文化，户籍地：贵阳市南明区见龙路138号4栋4单元附8号，身份证号码：522724197305100251，现住址：贵阳市云岩区东山优山美诗1栋1单元13－5，电话：15286048645）称其在云岩区东山优山美诗1栋1单元13－5的家中被短信诈骗12200元人民币。
2016年01月05日07时许，报警人徐瑜玲（女，满族，31岁，本科文化，户籍地：贵阳市南明区瑞金南路121号附2号，身份证号码：522221198402200025，现住址：贵阳市云岩区扶风路龙砚东山小区A4－603号，电话：18984329582）称其在贵阳市云岩区扶风路龙砚东山小区A4－603号的家中被人冒充香港莎莎购物网客服人员诈骗297000元人民币。
2018年01月07日13时34分许，报警人郑宜德（男，54岁，1963年11月03日出生，汉族，高中文化，现住址：贵州省贵阳市云岩区汪家巷91号A2栋1单元2号，户籍地：贵州省贵阳市云岩区汪家巷91号A2栋1单元2号，身份证号：52010319631103283X，联系电话：18111903206）在贵州省贵阳市云岩区汪家巷91号A2栋1单元2号的家中用手机微信联系贷款时，被人以办理贷款收取手续费的方式诈骗其现金2000元人民币。报警人系通过微信、支付宝扫描嫌疑人的二维码支付转账，嫌疑人使用的微信号：jun1910938493,昵称：张光光信誉贷款中心。
2017年06月21日17时至2017年07月03日17时期间，报警人李晓军（男，32岁，1984年12月12日出生，汉族，高中文化，现住贵阳市云岩区汪家湾路101号，户籍地：四川省广安市枣山镇伍佳村7组24号，身份证号：511602198412124695，联系电话：13688500754）在贵阳市云岩区大营坡火葬场附近的圆通快递门面内使用手机上网购买壮阳类物品时，被人用“三叶草”等之类的鳄鱼软膏的虚假物品对其进行电话诈骗。报警人李晓军被以货到现金付款方式诈骗现金2830元人民币。嫌疑人使用的电话：02038465629、02038465703。（现金付款，无任何支付凭证，也无嫌疑人银行账号）
2017年05月31日08时至2017年05月31日期间，报警人周庆在贵阳市云岩区茶店村黄山冲二组的家中，被人电话冒充公安机关以其购买新康乃克毒品药物为由，让其缴纳保证金进行核实的电话诈骗方式，诈骗其现金14000元人民币。受害人周庆使用的是一张工商银行卡（卡号：6212262402029245137），嫌疑人使用的电话：88189244787、172037227761。由于受害人未打印汇款凭证，无嫌疑人银行账号。
2017年04月11日19时左右，报警人顾朋在贵阳市云岩区鹿冲关路云水国际旁的中国银行处通过ATM机取款后，因忘记取卡。后被人以信用卡诈骗方式将其卡里的4700元现金取走。报警人使用的银行卡为一张中国银行卡，卡号：6232082800009505295，账户名：顾朋。
2016年12月08日10时至2016年12月09日13时期间，报警人高光美（女，50岁，1966年02月01日出生，彝族，小学文化，现住贵阳市云岩区黔灵镇蛮坡世纪园下面一出租房，户籍地：贵州省黔西县仁和乡仁和村双寨2组，身份证号码：522426196602018329，联系电话：15185018574）在贵阳市云岩区宅吉路工商银行处被人以发放慈善款需要送花篮、手续费以及个人所得税为由，分三次骗取受害人高光美现金31680元人民币。嫌疑人使用的电话：13564756716、13661450979，嫌疑人使用的银行卡：6212260511009053329，户名：陶绍明；6212260509006233845，户名：赵海。
2016年09月24日10时许，报警人朱福喜（男，30岁，1985年12月17日，汉族，工人，初中文化，现住贵阳市云岩区化工路一出租房，户籍地：贵州省织金县珠藏镇群丰村高山组，身份证号码：522425198512179016，联系电话：15985195538）在贵阳市云岩区中大国际邮政银行被人冒充熟人以借钱的方式对其进行电话诈骗20000元人民币。嫌疑人电话：18143511810，银行账号：6217994240005174366，账户名：周志成。报警人银行账号：6217997010008802975.
2016年05月02日13时许，报警人秦登松（男，1967年03月01日出生，汉族，小学文化，现住贵阳市云岩区都拉营阳光花园，户籍地：贵州省贵阳市花溪区马玲布依苗族乡平山村水井山组，身份证号码：520111196703013937，联系电话：15086043112）骑摩托车经过贵阳市云岩区盐沙大道雅关村时摔倒，后其摩托车被一名40岁左右的男子已试车方式将报警人的一辆红色豪爵牌二轮摩托车骑走。摩托车车牌号：贵AW1761，车辆识别号：LC6PCKD2480019753，发动机号：E0223326，购于2008年，现价值3000元左右。嫌疑人高165厘米左右，偏胖，圆脸，长发，穿一件黑色T恤，一条蓝色牛仔裤。
2016年02月23日19时37分许，报警人代成英（女，1965年10月25日出生，汉族，大学文化，现住贵阳市云岩区黔灵镇枫林小区6栋1单元23楼1号，户籍地：北京海淀区中关村南大街27号院家属集体，身份证号码：520103196510253221，联系电话：13595106785）在贵阳市云岩区黔灵镇枫林小区6栋1单元23楼1号家中被人以电话积分兑换现金为由对其进行信用卡诈骗现金1000元人民币。
