受害人沈源隆报称其同学刘佳兴在贵阳市云岩区东门亨特国际商城里面通过受害人沈源隆的手机登录微信以转账方式将受害人沈源隆微信绑定银行卡内的1000元分五次转走。
受害人彭文莉称其在贵阳市云岩区未来方舟G1组团宠物店内被诈骗5000元。
受害人王娜报称其被一名自称淘宝客服的陌生男子以产品问题为由退款，被盗刷7351元。
报警人李明瑞称其在贵阳市云岩区未来方舟发现其被信用卡诈骗2455元人民币。
受害人全红花称其在贵阳市云岩区扶风路16号F栋1单元3楼4号的家被人冒充熟人诈骗，其被诈骗现金20000元人民币，被诈骗的钱是通过手机在网上银行转帐的。
周良学到我所报称其于2015年9月至2016年6月期间被电话诈骗总计20700元人民币。
报警人韩艳称其在贵阳市云岩区东山实验三中附近大方手撕豆腐店内被一名男子“小四川”以打电话不由将手机骗走，被诈骗一部苹果6代手机，型号：苹果6PLUS，串号不详，卡号：15117649866，购于2015年11月，现价值：4800元人民币。
报警人谭伟雄称其在云岩区东山优山美诗1栋1单元13－5的家中被短信诈骗12200元人民币。
报警人徐瑜玲称其在贵阳市云岩区扶风路龙砚东山小区A4－603号的家中被人冒充香港莎莎购物网客服人员诈骗297000元人民币。
报警人郑宜德在贵州省贵阳市云岩区汪家巷91号A2栋1单元2号的家中用手机微信联系贷款时，被人以办理贷款收取手续费的方式诈骗其现金2000元人民币。报警人系通过微信、支付宝扫描嫌疑人的二维码支付转账，嫌疑人使用的微信号：jun1910938493,昵称：张光光信誉贷款中心。
报警人周庆在贵阳市云岩区茶店村黄山冲二组的家中，被人电话冒充公安机关以其购买新康乃克毒品药物为由，让其缴纳保证金进行核实的电话诈骗方式，诈骗其现金14000元人民币。受害人周庆使用的是一张工商银行卡，嫌疑人使用的电话：88189244787、172037227761。由于受害人未打印汇款凭证，无嫌疑人银行账号。
报警人顾朋在贵阳市云岩区鹿冲关路云水国际旁的中国银行处通过ATM机取款后，因忘记取卡。后被人以信用卡诈骗方式将其卡里的4700元现金取走。报警人使用的银行卡为一张中国银行卡，卡号：6232082800009505295，账户名：顾朋。
报警人高光美在贵阳市云岩区宅吉路工商银行处被人以发放慈善款需要送花篮、手续费以及个人所得税为由，分三次骗取受害人高光美现金31680元人民币。嫌疑人使用的电话：13564756716、13661450979，嫌疑人使用的银行卡：6212260511009053329，户名：陶绍明；6212260509006233845，户名：赵海。
报警人朱福喜在贵阳市云岩区中大国际邮政银行被人冒充熟人以借钱的方式对其进行电话诈骗20000元人民币。嫌疑人电话：18143511810，银行账号：6217994240005174366，账户名：周志成。报警人银行账号：6217997010008802975.
报警人秦登松骑摩托车经过贵阳市云岩区盐沙大道雅关村时摔倒，后其摩托车被一名40岁左右的男子已试车方式将报警人的一辆红色豪爵牌二轮摩托车骑走。摩托车车牌号：贵AW1761，车辆识别号：LC6PCKD2480019753，发动机号：E0223326，购于2008年，现价值3000元左右。嫌疑人高165厘米左右，偏胖，圆脸，长发，穿一件黑色T恤，一条蓝色牛仔裤。
报警人代成英在贵阳市云岩区黔灵镇枫林小区6栋1单元23楼1号家中被人以电话积分兑换现金为由对其进行信用卡诈骗现金1000元人民币。
