absl-py==0.1.11
algopy==0.5.7
arctic==1.66.0
asn1crypto==0.24.0
astor==0.6.2
attrs==17.4.0
backports.weakref==1.0rc1
bcolz==1.1.2
beautifulsoup4==4.6.0
beautifultable==0.5.0
better-exceptions==0.2.1
bleach==1.5.0
boto==2.48.0
boto3==1.5.24
botocore==1.8.38
bs4==0.0.1
bypy==1.5.12
bz2file==0.98
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
Command==0.1.0
ConcurrentLogHandler==0.9.1
corenlp==0.0.14
cryptography==2.2.2
cycler==0.10.0
cymem==1.31.2
Cython==0.27.3
cytoolz==0.8.2
DBUtils==1.2
decorator==4.1.2
dill==0.2.7.1
docutils==0.14
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12.2
ftfy==4.4.3
gast==0.2.0
gensim==3.3.0
gevent==1.2.2
greenlet==0.4.13
grpcio==1.10.0
html5lib==0.9999999
idna==2.6
inflection==0.3.1
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.4
Keras==2.1.3
line-profiler==2.1.2
Logbook==1.0.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mockextras==1.0.2
more-itertools==4.1.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
multiprocess==0.70.5
murmurhash==0.28.0
mysql-connector==2.1.6
mysql-connector-python==2.0.4
Naked==0.1.31
ndg-httpsclient==0.5.0
networkx==2.0
nltk==3.2.5
numdifftools==0.9.20
numexpr==2.6.4
numpy==1.14.1
openpyxl==2.5.1
pandas==0.20.0
parso==0.1.1
pathlib==1.0.1
patsy==0.4.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
plac==0.9.6
pluggy==0.6.0
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.6.0
pyflux==0.4.15
Pygments==2.2.0
pymongo==3.6.1
PyMySQL==0.8.0
PyNLPIR==0.5.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
Quandl==3.3.0
redis==2.10.6
regex==2017.4.5
requests==2.18.4
requests-toolbelt==0.8.0
s3transfer==0.1.12
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
shellescape==3.4.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
smart-open==1.5.6
spacy==2.0.7
SQLAlchemy==1.2.4
statsmodels==0.8.0
tables==3.4.2
tabula==1.0.5
tabulate==0.8.2
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-tensorboard==0.1.5
tensorlayer==1.7.2
termcolor==1.1.0
textblob==0.15.1
tflearn==0.3.2
thinc==6.10.2
toolz==0.9.0
torch==0.3.1
tqdm==4.19.5
traitlets==4.3.2
tushare==1.1.1
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
xgboost==0.6a2
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yahoo-finance==1.4.0
you-get==0.4.1011
